{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/demo",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": ["src/**/*.ts"]
}
